{
  "schemaVersion": 1,
  "id": "finishers",
  "version": "${version}",
  "name": "Finishers",
  "description": "Die with style!",
  "authors": [
    "Titan1um"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.titan1um.finishers.FinishersMod"
    ],
    "client": [
      "com.titan1um.finishers.client.FinishersClient"
    ],
    "modmenu": [
      "com.titan1um.finishers.config.FinishersModMenu"
    ]
  },
  "mixins": [
    "finishers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "modmenu": ">=7.0.0"
  }
}
